# utility-springboot

./: README.md  pom.xml
learning-EasyExcel/: README.md  pom.xml
learning-EasyExcel/src/main/java/com/wsj/learningeasyexcel/: LearningEasyExcelApplication.java
learning-EasyExcel/src/main/java/com/wsj/learningeasyexcel/dao/: UserDao.java
learning-EasyExcel/src/main/java/com/wsj/learningeasyexcel/entity/: UserInfo.java
learning-EasyExcel/src/main/resources/: user.xlsx
learning-EasyExcel/src/test/java/com/wsj/learningeasyexcel/: OverWriteTest.java  ReadTest.java
learning-ThreadPool/: README.md  pom.xml
learning-ThreadPool/sql/: userinfo.sql
learning-ThreadPool/src/main/java/com/wsj/learningthreadpool/: LearningThreadPoolApplication.java
learning-ThreadPool/src/main/resources/: application.yml
learning-ThreadPool/src/main/resources/mapper/: UserinfoMapper.xml
learning-ThreadPool/src/test/java/com/wsj/learningthreadpool/: InsertUsersTest.java  LearningThreadPoolApplicationTests.java
learning-elastic/: README.md
learning-elastic/elasticsearch-demo/: pom.xml
learning-elastic/elasticsearch-demo/src/main/java/com/wsj/: ElasticsearchDemoApplication.java
learning-elastic/elasticsearch-demo/src/main/java/com/wsj/config/: ElasticSearchConfig.java
learning-elastic/elasticsearch-demo/src/main/java/com/wsj/dao/: GoodsDao.java
learning-elastic/elasticsearch-demo/src/main/java/com/wsj/entity/: Goods.java  Person.java
learning-elastic/elasticsearch-demo/src/main/resources/: application.yml
learning-elastic/elasticsearch-demo/src/main/resources/mapper/: GoodsDao.xml
learning-elastic/elasticsearch-demo/src/test/java/com/wsj/test/: TestDocument.java  TestElasticSearch.java  TestImport.java  TestIndex.java  TestQuery.java
learning-elastic/elasticsearch-springdata-es/: pom.xml
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/: ElasticsearDataApplication.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/config/: ElasticSearchConfig.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/dao/es/: GoodsEsDao.java  ItemEsDao.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/dao/mapper/: GoodsMapper.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/entity/domain/: Goods.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/entity/es/: GoodsEs.java  ItemEs.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/job/cycle/: IncSyncGoodsToEs.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/job/once/: FullSyncGoodsToEs.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/service/: GoodsService.java
learning-elastic/elasticsearch-springdata-es/src/main/java/com/wsj/service/impl/: GoodsServiceImpl.java
learning-elastic/elasticsearch-springdata-es/src/main/resources/: application.yml
learning-elastic/elasticsearch-springdata-es/src/main/resources/mapper/: GoodsMapper.xml
learning-elastic/elasticsearch-springdata-es/src/test/java/com/wsj/test/: TestItemEsDaoEsDTO.java  TestSpringDataES.java
learning-elastic/sql/: goods.sql
learning-rabbitmq/: README.md  pom.xml
learning-rabbitmq/src/main/java/com/wsj/: LearningRabbitmqApplication.java
learning-rabbitmq/src/main/java/com/wsj/Utils/: RedissonLockUtil.java
learning-rabbitmq/src/main/java/com/wsj/bizmq/: FlashSaleMessageConsumer.java  FlashSaleMqConstant.java  FlashSaleMqInitJob.java  MqMessageProducer.java  SKMessageConsumer.java  SKMqConstant.java  SKMqInitJob.java
learning-rabbitmq/src/main/java/com/wsj/config/: RedissonConfig.java
learning-rabbitmq/src/main/java/com/wsj/controller/: FlashSaleController.java  SKController.java
learning-rabbitmq/src/main/java/com/wsj/mapper/: GoodsMapper.java
learning-rabbitmq/src/main/java/com/wsj/model/: Goods.java
learning-rabbitmq/src/main/java/com/wsj/model/dto/: FlashSaleMessageDTO.java  SKMessageDTO.java
learning-rabbitmq/src/main/java/com/wsj/service/: GoodsService.java
learning-rabbitmq/src/main/java/com/wsj/service/impl/: GoodsServiceImpl.java
learning-rabbitmq/src/main/resources/: application.yml
learning-rabbitmq/src/main/resources/mapper/: GoodsMapper.xml
learning-rabbitmq/src/test/java/com/wsj/: FlashSaleMessageDTOTest.java  SKMqTest.java
learning-redis/: README.md  pom.xml
learning-redis/sql/: goods.sql
learning-redis/src/main/java/com/wsj/learningredis/: LearningRedisApplication.java
learning-redis/src/main/java/com/wsj/learningredis/Utils/: RedissonLockUtil.java
learning-redis/src/main/java/com/wsj/learningredis/config/: RedissonConfig.java
learning-redis/src/main/java/com/wsj/learningredis/controller/: FlashSaleController.java  SKController.java
learning-redis/src/main/java/com/wsj/learningredis/job/: RedissonLockJob.java
learning-redis/src/main/java/com/wsj/learningredis/manager/: RedisLimiterManager.java
learning-redis/src/main/java/com/wsj/learningredis/mapper/: GoodsMapper.java
learning-redis/src/main/java/com/wsj/learningredis/model/: Goods.java
learning-redis/src/main/java/com/wsj/learningredis/model/dto/: FlashSaleMessageDTO.java
learning-redis/src/main/java/com/wsj/learningredis/service/: GoodsService.java
learning-redis/src/main/java/com/wsj/learningredis/service/impl/: GoodsServiceImpl.java
learning-redis/src/main/resources/: application.yml
learning-redis/src/main/resources/mapper/: GoodsMapper.xml
learning-redis/src/test/java/com/wsj/learningredis/: FlashSaleTest.java  RedisLimiterManagerTest.java  RedissonLockJobTest.java  RedissonLockSKTest.java  RedissonLockUtilTest.java
local-sdk/smms-java-sdk/: pom.xml
local-sdk/smms-java-sdk/src/main/java/com/wsj/: APIEnum.java  Constants.java  HttpResponseInterceptor.java  SMMSClient.java
local-sdk/smms-java-sdk/src/test/java/com/wsj/: SMMSClientTest.java
test-main/: pom.xml
test-main/src/main/java/com/wsj/apisingle/: TestMainApplication.java
test-main/src/test/java/com/wsj/apisingle/: NacosPasswordTest.java  SmmsMyTest.java  SmmsSDKTest.java
(+14 files in other folders)
