name: test build deploy

on:
  push:
    branches: [ "main" ]

jobs:

  job:
    runs-on: ubuntu-latest
    steps:
      # checkout
      - name: Checkout
        uses: actions/checkout@v3
      # maven config
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: 3.8.2
      # maven test
      - name: Maven test
        env:
          SMMS_API_TOKEN: ${{ secrets.SMMS_API_TOKEN }}
          SMMS_USERNAME: ${{ secrets.SMMS_USERNAME }}
          SMMS_PASSWORD: ${{ secrets.SMMS_PASSWORD }}
        run: |
          mvn test
